1: 동하 : 장첸 먹는 척만 함ㅋㅋ
2: eikoS : 저정돈 아니어도 ㅈㄴ 크던데? ㅋㅋ 맛잇게 먹엇다 꺼ㅡ억
3: 김진석 : 크 고딩때 맨날 몬스터베이비사먹었는데. 몬스터베이비 장성한것보소
4: 떠망떠망 : 솔까 저정도로 크진 않은데 다른 프랜차이즈 버거보단 존내 큼 ㅋㅋㅋㅋㅋㅋ 세트 하나 하면 배 터짐
5: 이지석 : 이건 버거가 큰게 아니라 얼굴이 작음거임
6: Na.Yun-homan : 이제 종로2가 안가도 되겠네이제 종암동에 새로 생긴 버거킹갔다가, 요거 사먹어야지
7: GomGrills : 먹어봤는데 양이 넘 많드라 ㄷㄷ 먹을만하긴 함
8: 김씨황씨TV : 너무커!ㅋㅋㅋ
9: 옹야 : 진짜 저렇게 얼굴 파묻고 먹을 수 있음??
10: InsungJo : 방금 먹었는데 이거 맛있슴
11: 첫바풍 : 썸네일 실화?엌ㅋㅋㅋㅋㅋ
12: 식기세척기식 : 저거 먹어봤는데 맛없던데
13: ᅵᅵᅵᅵᅵᅵ : 이거 진짜 개꿀맛 ㅋㅋㅋ
14: 박모퉁이 : 설마..저렇게 놀랬을라구~
15: 요썬업 : 몬스터와퍼 존맛ㅋㅋㅋ 해장할때 꿀이던데맥날보다 훠~얼씬 괜찮던데
16: 익명 : 와 ㅂㄷㄷ♥
17: 김조이 : 퀄리티보소ㅋㅋㅋ...아찔해 새로워...치명적이야
18: mashmero : 몬스터 베이비 상위 호환ㅋㅋㅋ 이걸로 고기 한번에 다 먹을 수 있어서 더 좋음
19: 구독하면여친생김 : 윤계상이~
20: DagyeomLee : 믿고 먹는 버거!!!!!!!!! 힝힝 넘나 기다렸음 ㅠㅠㅠ 괴물버거 왕왕 머글테다!!!!!!!!
21: 안녕하세요 : 미국인줄ㅋㅋㅋㅋ
22: AAHH : 난이거 존맛이던데ㅋㅋㅋ 이거 세트로 시켰는데 배불러서 남김 자존심상해 더 분발해야지
23: JudyJang : 윤계상♡♡♡♡♡♡♡
24: SejinLee : 호오 맛있겟다 ㅠㅠ
25: 찌예는네짤[쥰] : 하하...하하하하하핳..
26: &0011 : ㅋㅋㅋ 버거킹 몬스터 와퍼 게임에 음식으로 있는데
27: SUNGMIYOON : 이거 지짜 맛있는데!!핵맛
28: 진명종 : 버거킹 맛있어요!
29: RichJ : 넘넘 맛있었다
30: ㅤㅤㅤㅤ슈 : 약간 클거같은데 허위같아요ㅜㅜ
31: 김찬 : ㅈㄴ맛있겠다
32: 디스페어 : 맛있겠다 ㅎㄷㄷ
33: 김성진 : 진심 역대급 버거인듯
34: 참진리 : 햄버거 무섭다왠지!!!!진짜!!!!
35: 김성민 : 이미 먹어봄 ㅋㅋ
36: CaptainJurgh캡틴져 : 썸네일이 마치 버거냄새를 강렬하게 맏는 것처럼 보이는데ㅋㅋㅋㅋㅋㅋㅋㅋ
37: _사멀 : 와..디게 크당...
38: 왈왈 : 맛았겠다1표.....😋
39: 찰져비개 : ㅋ.ㅋ.ㅋ.ㅋ.ㅋxwonseox@gmail.com
40: HeYoungKang : 소스도 맛있고 양도 많음 ㅎㅎ
41: MIRI미리 : 헐....대박크다..
42: 조성균 : 듀랑고 이벤트 음식에 나오는데 ㅋㅋㅋㅋ
43: 하하하핳 : 이거 벌써 2번 먹어봤는데 아주훌륭
44: LeechanG : 2018?
45: 김태희 : 같은가격에 롯데는 크기와맛이 안나옴 절때로!!!!믿거롯ㅋㅋ
46: 오승준 : 개꿀맛이겠다
47: 네바다 : ?
48: 미카츠키 : 맛있겠다..
49: SimonYu : 맛있음 ㅇㅇ 'ㅅ'b
50: 123123 : 광고보고 바로 시켜먹어봤는데 나름 맛있었음
51: ᄋᄋ : 너무큼 먹기불편해서별로일듯
52: RachelCucu : 어제 심야보기 전에 몬스터 팩2 먹었는데 진심 존맛탱><!!  오졌다리 ㅠㅠ 생각보다 몬스터 뭐가 가득들어서 짱커요ㅋㅋ;  약간, 트러플은 크리미한 파스타소스 먹는기분이라면 몬스터는 매콤한 한식느낌.  트러플 한입 + 몬스터 한입 고고씽 ㅋㅋㅋ
53: {dlehdcks}Dclee6170 : 댓글광고 실홥니까 ㅋㅋㅋ
54: Viunl비운 : 먹을만함 ㅇㅇ 믿고 먹는 버거킹
55: 어묵도사 : 시불 광고가 저러지 실제는 ㅈㄴ작을듯
56: 척안의대통령 : 맛있겠다!!!!!!!!!!!
57: 타인 : 입이 작아서 안들어가요...
58: 국가원수 : 장첸
59: 야한밤 : 장첸
60: 허진도 : 저큰걸  어케먹어요 ᆢ
61: 나는짱나는최고 : 그래서 맛있냐
62: 화늑드소 : ㄷㄴㄷㄴㄷ
63: 박형민 : 솔직히 맛있었다ㅋ
64: 게이죽이기 : 실제로먹어보면 맛은있다. 코리안버거킹 역대급인듯..
65: 블루하트 : 저게 햄버거 크기냐...진짜 이름 그대로 몬스터네
66: 김치타 : 꼭 먹어볼거다!!!
67: 이재성 : 하 배곱아
68: hereseungju : 오늘 점심은 버거킹머그러 가야징
69: HmS : 이거 ㄹㅇ 갓작임
70: 칠천피트 : 몬스터 와퍼 쥬니어는 아래 패티 잘 안보임
71: 박새준 : 저번에 버거킹 가서 2개 주문했는대 생각보다 커요 가격은 비싸지만
72: 천날 : ㄹㅇ포크나이프로 썰어먹어야 겠다
73: 드락카YouTube : 썸네일 쩐다
74: 김도욘선생 : 와
75: 웃음의여왕 : 너무짜고 치킨패티 맛 뿐임
76: 존시나 : 입 찢어지것다
77: 고춘이 : 얼마??
78: 한.별 : 저거 이름 버거크닭 아니에욤??
79: 한상포 : 제가 지금
80: hea데헷 : 매장수 좀 늘려~~!!먹을려면 번하가까지 가야해!!!
81: 형명 : 저 크기면 대체 얼마여?
82: 허묵 : 배달도 안되는데 뭘.. 사먹냐
83: sungcho : 오늘점심각
84: 인간 : 헉 몬스터베이비만 먹었는데 이제 저거만 머거야지 ㅎㅎㅎㅎ
85: mason : 매번 콰트로치즈와퍼만 먹었는데 몬스터 와퍼 개져아 양도 딱 적당하고 ㅎㅎ(다이어트 실패,,,,ㅠ)
86: 김재복 : 어서 먹으러 가보쟈!!!
87: 솔떡이 : 먹고싶어
88: 김용래 : 걍 만들어먹죠
89: 박민성 : ㅇ
90: inB : 넌무조건 먹는다!
91: YoutubeDi : ㄹㅇ맛있겠다
92: gosarinamul : 디아블로 소스..
93: 도효원 : 먹고싶다....군침
94: 메크루 : 저 햄버거 이름 머에요?
95: LeeWookho : 오늘은 너로 정했다!!!! 버거의 대왕!!!!
96: djassmode : 크긴했음.
97: SeunghoCho : 버거킹하고 맘스터치가 답이다 ㅠㅠ
98: 이이 : 진짜 개맛있음 ;
99: ᄋᄋ : 버거킹의 참 맛은....패티에서 나는 그릴 타는 냄새와~~ 캐찹 마요네즈를 섞은 소쓰가 참 맛인데....
100: 남성인권부 : 공짜쿠폰. 뿌려주셈
101: 진지충 : 입 찢어질라. 근데 얼마에요?
102: 짱짱맨 : 칼로리 ㅈㄴ많겠네요... 전 늘 버거킹 와퍼버거만 사먹는데...
103: 깜찌칸에두멋 : 얼굴을 파묻었네 ㅋㅋㅋㅋㅋㅋ
104: DeerJunkie : 확실한건, 저거하나 먹으면 한끼 채울 배는 다채우겠네요ㄷㄷ
105: 영원한기린 : 우와 윤계상이 찍을줄이야..
106: 박준석 : 매워 이거
107: su민아 : 턱빠지는 광고내여
108: 블렉악마 : 곤지암
109: 시진핑핑이 : 저정돈 아닌데 햄최 2개(빅맥,함박)조지는 나도 다먹으니까 배부르드라
110: 권예슬 : 입 찢어지겠다
111: WIZ*ONE지킴이 : 또 먹고 싶다
112: 자세히보기 : 와우
113: jeonseongkang : 놀라는것 주작인듯
114: LadtKeil_S2_ : 맛나겠네
115: julusruger : 인피니티워 보러가면서 와퍼 먹었는데 저거 시킬껄 후회되네ㅋㅋ 크기 실화냐ㅋㅋ
116: 문슬람개돼지를팩트폭행하는작은마구니 : 저렇게 큰정도는 아닌데... 크기는 확실히 큼
117: chocrystal : 맨날 와퍼주니어만 먹다가 궁금해서 먹어봤는데 나름 괜춚!
118: 이혜정 : 윤계상따라 먹어봐야겠다.융계좋아
119: 서영우 : 경희의료원 근처에 있던거 어디갔어ㅜ
120: 터틀맨잊지않을게요 : 몬스터와퍼 존나오래됐는데
121: rainbowriver89 : 역대급 버거임 진짜 ㅋㅋㅋㅋ 성인 남자가 먹기에도 버거운 사이즈다
122: 문재인 : 버거 먹으러왔는데..이것까지 시켜야 되니?
123: 이재근 : 몬스터 베이비도 맛있으니까  맛은 기대가 됩니다.
124: 실딱카타장인 : 듀랑고
125: 리스펙 : ㅈㄴ별로
126: 제자도파의 : 쫌 맛있음
127: 민서 : 완전 크다...광고 에서 댓은 처음ㅋㅋ
128: ren11ren : 모델이 윤계상이라 봤네 ㅋㅋ
129: 니얼굴내프사 : 광고를 보러 들어오다닡
130: 권상우앨런워커사랑해요!! : 으어 바로밑이 버거킹이여 ㅋㅋㅋ 롯데케슬개꿀
131: R2STo'랑스 : 로다주가 좋아합니다
132: ProDoucher : 건강에 치명적일거 같다...
133: 순주[노츄태형이랑] : ㅣ
134: 텍형 : 맥은노맛
135: 박강남 : 영상처럼 똑같이 만 나와도 사먹겠다~ 광고만 거하지 정작 보면 이뭐병 수준이겠지
136: 눈눈 : 와~저건 그냥 괴물이라고 볼수가 없군
137: 별푸른 : 몬스터와퍼 존나크고 맞있음
138: 루딜 : 밤에보면안될영상이유:햄버거가먹고싶어져서🍔
139: 와장창 : 꼭 먹어라 아랏니?
140: 갈고리 : 핏줄 막혀 죽는다.대장암 걸린다.엔간히 해라!저게 사람 먹을거리냐?오흐~
141: 돼지갈비찜티브이허허헣 : 어찌라고!맥도리아케찹도둑아!
142: 내구독자수문재인검찰수사당할확률 : 먹어봐야지
143: 이경심 : 맛있어 보인다.
144: Leejeongjin : 존나맛잇겟다
145: 냠냠 : 버거킹 핵존맛,,,,,,
146: 둥실 : 대체 왜 놀라는 거지
147: 아미1011호 : 사먹고싶지만 용돈이부족하ㄷr...
148: 한복이최고시다 : 이거 갓만들어서 치킨바삭할때 먹으면 특히 맛있음
149: 화나지않는사람 : 양 많음 라지세트 가격9600원
150: 쿄앳ˇ : 우앙
151: 정혜인 : 난 비싸도 롯데리아보단 여기가 좋더랑
152: IB : 저거 단품+라지세트 각각 얼마임???
153: 저엉 : 썸넬 윤계상인가 이정재인가 하정우인가 싶었는데 윤계상이였군
154: 킹요한 : 저거 먹으려면 입 찢어지것네...
155: 최준서 : 눈코입 다동원해서 먹는 버거인가봄
156: bangbro : 채식주의 10년중
157: DanaLee : 니 햄버거 아이먹니?
158: 자크닌 : 보기만해도 심장마비 걸릴것같네
159: 포도멍뭉이 : 저정도론 크지 않을듯.....
160: misslee0927 : 개 존맛이던에 아주...  소주안주로 최고인듯
161: 고진 : 조오신나 맛있겠네
162: 두부다현 : 맛있어보이긴한대 리뷰보면 광고랑2배이상차이나는듯햄버거광고는 진짜과장이크다
163: ForestMan : 장첸얼굴이 버거로 가려질때가 순간 존웃
164: 치즈케밥 : 죤나 비싸가
165: 김대성 : 베어먹기 넘커서 잘라서먹음
166: 세상을정복하는자. : 턱관절 나가겠다
167: 김장현 : 옆동네 롯데읍읍 맘스읍읍 맥도읍읍 와는 클라스가 틀리구만 역시 햄버거는 버거킹이다 ㅋ
168: SignalLen : 여기다 올엑스트라까지 하면....
169: 레드존입니다 : 크 장유 신문동 버거킹 생긴거 넘나좋은것
170: 김도연 : 이걸또 버거킹이...
171: 띠뿌 : 저분이 얼굴이 작은거야 버거가 큰거야
172: 소녀 : 아직 안먹었지만 제발 저렇게 생겼으면 좋겠다..
173: hyunwookim : 쳐먹을수 있는거냐
174: 랜덤 : 시켰는데 그냥 와퍼 아님?
175: kend- : 이거맛있음? 얼마?
176: 12JW : 정재형에서 장첸이형으로 갈아탄거야?
177: 봉순따까리승수 : 니 몬스터와퍼 먹어봤니? 안 먹어 봤으면 죽어야지.
178: 윤다람쥐 : 다들안먹어봤나?  저만큼은아니지만  나름 다른광보고단 크다
179: 포도 : 어떻게 씹는지 궁금해서 들어와봤는대 대박이네
180: SangGeunYu : 이거 하나 먹으면 배부르더라..
181: Malingodeungr : 자르반 4세
182: 피터슨바라기 : 그만 좀 나오면 안되냐 다이어트 하는데 제발 좀
183: Magic : 저렇게 큰거는 먹기힘들고 꽉 쥘때마다 안에 내용물이 빠져나가는데...
184: 우리엄마 : ㄷ
185: 김민준 : 버거킹 아이먹니?
186: 이주호 : 실제 먹어본 사람으로써, 한번 꼭 먹어보는걸 추천합니다. 크기가 압도적이고, 다양한 맛과 소스가 잘 어우러져서, 한끼 든든하게 먹을수 있습니다. 다만, 오리지널 와퍼같이 단백한 맛을 좋아하는 사람은 비추천이요.
187: ᄋᄋ : 안에 토마토들었어.....😫😟😩토마토 빼고 받을수는없는건가
188: 김지수 : 몬스터버거 몇년전에 이벤트로 팔다가 단종시키드만 또 팔라는갑네
189: 스님스님 : 광고부터 가격까지 매우 마음에 안드는 버거는 처음인 것 같음
190: 박정우 : 햄버거 큰거 별로 한입에 먹을수 있으면....
191: 김영훈 : 송도신도시 건물같이 죽여버릴거야.
192: 관종이지네 : 야 빅맥나와라
193: 루가루암 : 저거 가격좀 알려주실분... 분명 세트? 8천원대일거같음....
194: 승희한 : 시-발 광고하지 말라고. 사먹게 되잖아
195: 김지효 : 와...
196: 김세인 : 난 저러케 큰 버거 못 먹는데..
197: 부온 : 이거 진짜크고 아.... 존맛
198: 사루아 : 이거 사려면 용산역까지 나기야하는데...  이태원에 버거킹 안 생기려나
199: 막보이자자 : 배고프다
200: 손윤정 : 소스주륵 비주얼폭팔하는 몬스터와퍼 퇴근길에 먹어야지
201: Hwan : 내일 사먹어야지
202: 박종웅 : 이거 진짜 개오짐...
203: 뺗뚫꽗끃dhkdeisla : 먹다가 버거킹이 아니라......입의킹이 되겠네.....
204: 동네형 : 처먹지도 못하면서 먹는척하면먼소리할거같니
205: 남김영석 : 사먹었는데 진짜 크더라 맥이랑   롯   꺼는   못먹겠다 버거킹꺼먹다보니
206: 하승래 : 광고즘 그맘해라좀! !
207: 방공호 : 버거가 사람 잡아먹는거 같은데
208: 주연서 : 마싯게따
209: cookiejar : 시골이라 우리지역에 버거킹 2개밖에없어서 경쟁장사 안하다보니까 퀄 개구림,, 식어서 나오고 패티는 종잇장씹는것같고ㅠㅠ오늘 저것도 먹어봤는데 치킨패티 개눅눅하고 베이컨은 있지도 않음
210: 뱃살살뱃 : 저거 쟝첸 얼굴이 작은거임 버거 별로인큼
211: 민준김 : ㅈㄴ 맛나게 생겼네..
212: SeonghoJeong : 디아블로...
213: 무지개69 : 이거 사 먹었는데 꿀맛
214: 한승훈 : ???나만 존나 만족하고 먹었나?? 크기도 맛도 종나 괜찮던데?? 댓글 반응 신기..
215: 에반 : 칠천구배건
216: 귀찮 : 근데 버거들이 다 거기서 거기같더라 맛은 다르지만 크기는 그냥 두깨7cm 지름12cm 정도?
217: 로또1등되서꽃길걷자로또1등되서꽃길걷자 : 입에 드가나 저게 ㄷㄷ
218: 노루 : 디아블로...?
219: 구독해줭베댓되면 : 이거 개맛잇음 ㄹㅇ 먹어보셈
220: 고서진 : 호우 듀랑고쿠폰
221: 박현규빡빡이 : 버거킹 집근처에 생기면 좋겠다... 버거킹 ㅈㄴ 멀어서 맨날 롯데리아 가는데
222: 스톰트루퍼 : 진짜 졸라 맛있음
223: 이경심 : 내가 좋아하는 햄버거
224: 중존 : 몬스터와퍼 버거 챌린지 가즈아ㅏ
225: 다현이 : 썸네일 보고 놀라서 들어온 1인
226: 수빈 : 장첸 오랜만이넹
227: 김동환 : 아씨바 못참겠다 버거킹 몇시에 문여냐 시바
228: sunfrisat : 예쁜이녕님 영상 보는데 왜 자꾸 이 영상이 나오는거냐 ㅠᆞ
229: 공주부계` : 저거한입먹어도 묻기만하고 빵만살짝먹을듯 ㅋㅋㅋㅋㅋㅋㅋㅋ
230: 고래 : 세트 시켰는데 뭔 9천원이나 해?싶었음.한입 무는순간 9천원 ㅇㅈ
231: 진영 : 햄버거 대무리이네
232: ChrisLee : 겁나맛있음단지 치킨패티가 닭가슴살인건 좀 아쉬움
233: 성태형을닮은잘생긴낙타씨 : Dh
234: 명무 : 햄버거는 버거킹 맘스터치만감. 롯데리아가는 사람하곤 상종을 하면 안댐.
